*** 01. Project 생성 ***

*** 02. 모든 Project 검색 ***
[진행 중인 project : 1] 프로젝트명 : 01슈바이처, 기부자 : 기부를 희망하는 사원번호 : 7369, 사원명 : 김의사, 이메일 주소 : kimdoc@company.com, 재능 : 슈바이처 프로젝트, 수혜자 : 수혜자 번호 : 100, 수혜자 이름 : 김연약, 수혜자 연락처 : 010-111-1111, 수혜자가 희망하는 기부 내용 : 슈바이처 프로젝트, 진행되는 기부 타입 : 기부 타입 : 슈바이처 프로젝트, 기부 활동 영역 : 의료, 보건, 건강과 관련된 분야, 기부 활동 예시 : 의사, 한의사, 수의사, 스포츠 마사지, 수지침, 이혈, 발마사지 등 의료 활동이나 의료 활동을 위한 후원, 보건, 의료 활동 보조, 대체의학 요번, 보건위생, 응급 처치등, 기부 시작일 : 2022-03-31, 기부 종료일 : 2022-04-03, 기부 상세 내용 : 아토피 무상 치료
[진행 중인 project : 2] 프로젝트명 : 02오드리햅번, 기부자 : 기부를 희망하는 사원번호 : 7156, 사원명 : 신예능, 이메일 주소 : shin@company.com, 재능 : 오드리햅번 프로젝트, 수혜자 : 수혜자 번호 : 101, 수혜자 이름 : 박아트, 수혜자 연락처 : 010-222-2222, 수혜자가 희망하는 기부 내용 : 오드리햅번 프로젝트, 진행되는 기부 타입 : 기부 타입 : 오드리햅번 프로젝트, 기부 활동 영역 : 문화, 예술 관련 분야, 기부 활동 예시 : 예술가, 문화관련 프로그램 제공, 전시ㆍ관람 등 기회제공, 사진, 영상, 디자인, 메이크업, 마술, 모델, 활용 캠페인 등, 기부 시작일 : 2022-03-31, 기부 종료일 : 2022-04-03, 기부 상세 내용 : 예술가와의 만남
[진행 중인 project : 3] 프로젝트명 : 03마더테레사, 기부자 : 기부를 희망하는 사원번호 : 8012, 사원명 : 이레사, 이메일 주소 : lee@company.com, 재능 : 마더테레사 프로젝트, 수혜자 : 수혜자 번호 : 105, 수혜자 이름 : 이건강, 수혜자 연락처 : 010-555-5555, 수혜자가 희망하는 기부 내용 : 마더테레사 프로젝트, 진행되는 기부 타입 : 기부 타입 : 마더테레사 프로젝트, 기부 활동 영역 : 저소득층 및 사회복지 분야, 기부 활동 예시 : 사회복지 관련 시설기관 봉사 및 후원, 독거노인 돌봄, 그룸혹, 쉼터 지원등, 기부 시작일 : 2022-03-31, 기부 종료일 : 2022-04-03, 기부 상세 내용 : 독거 노인 식사 제공

*** 03. '01슈바이처' Project 검색 ***
프로젝트명 : 01슈바이처, 기부자 : 기부를 희망하는 사원번호 : 7369, 사원명 : 김의사, 이메일 주소 : kimdoc@company.com, 재능 : 슈바이처 프로젝트, 수혜자 : 수혜자 번호 : 100, 수혜자 이름 : 김연약, 수혜자 연락처 : 010-111-1111, 수혜자가 희망하는 기부 내용 : 슈바이처 프로젝트, 진행되는 기부 타입 : 기부 타입 : 슈바이처 프로젝트, 기부 활동 영역 : 의료, 보건, 건강과 관련된 분야, 기부 활동 예시 : 의사, 한의사, 수의사, 스포츠 마사지, 수지침, 이혈, 발마사지 등 의료 활동이나 의료 활동을 위한 후원, 보건, 의료 활동 보조, 대체의학 요번, 보건위생, 응급 처치등, 기부 시작일 : 2022-03-31, 기부 종료일 : 2022-04-03, 기부 상세 내용 : 아토피 무상 치료

*** 04. '01슈바이처' Project의 기부자 변경(수정) 후 해당 Project 검색 ***
프로젝트명 : 01슈바이처, 기부자 : 기부를 희망하는 사원번호 : 7777, 사원명 : 박메너, 이메일 주소 : parkdoc@company.com, 재능 : 슈바이처 프로젝트, 수혜자 : 수혜자 번호 : 100, 수혜자 이름 : 김연약, 수혜자 연락처 : 010-111-1111, 수혜자가 희망하는 기부 내용 : 슈바이처 프로젝트, 진행되는 기부 타입 : 기부 타입 : 슈바이처 프로젝트, 기부 활동 영역 : 의료, 보건, 건강과 관련된 분야, 기부 활동 예시 : 의사, 한의사, 수의사, 스포츠 마사지, 수지침, 이혈, 발마사지 등 의료 활동이나 의료 활동을 위한 후원, 보건, 의료 활동 보조, 대체의학 요번, 보건위생, 응급 처치등, 기부 시작일 : 2022-03-31, 기부 종료일 : 2022-04-03, 기부 상세 내용 : 아토피 무상 치료

*** 05. '01슈바이처' Project의 수혜자 변경(수정) 후 해당 Project 검색 ***
프로젝트명 : 01슈바이처, 기부자 : 기부를 희망하는 사원번호 : 7777, 사원명 : 박메너, 이메일 주소 : parkdoc@company.com, 재능 : 슈바이처 프로젝트, 수혜자 : 수혜자 번호 : 103, 수혜자 이름 : 맘아픔, 수혜자 연락처 : 010-333-3333, 수혜자가 희망하는 기부 내용 : 슈바이처 프로젝트, 진행되는 기부 타입 : 기부 타입 : 슈바이처 프로젝트, 기부 활동 영역 : 의료, 보건, 건강과 관련된 분야, 기부 활동 예시 : 의사, 한의사, 수의사, 스포츠 마사지, 수지침, 이혈, 발마사지 등 의료 활동이나 의료 활동을 위한 후원, 보건, 의료 활동 보조, 대체의학 요번, 보건위생, 응급 처치등, 기부 시작일 : 2022-03-31, 기부 종료일 : 2022-04-03, 기부 상세 내용 : 아토피 무상 치료

*** 06. '01슈바이처' Project 삭제 후 삭제한 Project 검색 ***
해당 프로젝트는 존재하지 않습니다.
